  GNU nano 5.9                                                                    preseed.cfg                                                                     Modified













### Localisation

d-i debian-installer/language string en

d-i debian-installer/country string FR

d-i debian-installer/locale string fr_FR

d-i console-keymaps-at/keymap select fr

d-i keyboard-configuration/xkb-keymap select fr

d-i console-keymaps-at/keymap select fr

d-i keymap select fr(latin9)

### Network

d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string unassigned-hostname

d-i netcfg/get_domain string unassigned-domain

d-i netcfg/wireless_wep string

###Depot

d-i mirror/protocol string http

d-i mirror/country string manual

d-i mirror/http/hostname string ftp.fr.debian.org

d-i mirror/http/directory string /debian

d-i mirror/http/proxy string

d-i mirror/suite string wheezy

#Comptes utilisateur

d-i passwd/root-login boolean true

d-i passwd/root-password password packer

d-i passwd/root-password-again password packer

# To create a normal user account.

d-i passwd/make-user boolean true

d-i passwd/user-fullname string User

d-i passwd/username string user

# Normal user's password, either in clear text

d-i passwd/user-password password packer

d-i passwd/user-password-again password packer

d-i user-setup/encrypt-home boolean false

d-i user-setup/allow-password-weak boolean true

###Horloge

d-i clock-setup/utc boolean true

d-i time/zone string Europe/Paris

d-i clock-setup/ntp boolean true

### Partitionnement

d-i partman-auto/method string regular

d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true

d-i partman/choose_partition select finish

d-i partman/confirm boolean true

d-i partman/confirm_nooverwrite boolean true

### Base system installation

d-i base-installer/install-recommends boolean false

### Apt

apt-cdrom-setup apt-setup/cdrom/set-first boolean false

d-i apt-setup/non-free boolean true

d-i apt-setup/contrib boolean true

d-i apt-setup/use_mirror boolean true

d-i apt-setup/services-select multiselect security, volatile

d-i apt-setup/security_host string security.debian.org

d-i apt-setup/volatile_host string volatile.debian.org

### Paquets

tasksel tasksel/first multiselect standard

d-i pkgsel/upgrade select safe-upgrade

popularity-contest popularity-contest/participate boolean true

d-i pkgsel/include string openssh-server

### Grub

d-i grub-installer/only_debian boolean true

# Redémarrage à la fin de l'installation

d-i finish-install/reboot_in_progress note

d-i cdrom-detect/eject boolean true
